{
  "name": "gulp-html-extract",
  "version": "0.0.1",
  "description": "Extract HTML text in your gulp pipeline.",
  "main": "html-extract.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/gulp-html-extract"
  },
  "keywords": [
    "gulp",
    "html"
  ],
  "author": {
    "name": "Ryan Roemer",
    "email": "ryan.roemer@formidablelabs.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/gulp-html-extract/issues"
  },
  "dependencies": {
    "through2": "0.4.1",
    "gulp-util": "2.2.14",
    "jsdom": "0.10.5"
  },
  "devDependencies": {
    "gulp-jshint": "1.5.5",
    "gulp": "3.6.2"
  }
}
